<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка файлов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Загрузить файл на сервер</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="filedata">Выберите файл:</label>
            <input type="file" id="filedata" name="filedata" required>
            <button type="submit">Загрузить</button>
        </form>

        <br><br>
        <a href="/files" class="btn"> Посмотреть загруженные файлы</a>
    </div>
</body>
</html>